<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #3B3B3B;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

            .alert{
                height: 100px;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
                background-color: lightgreen;
            }

            #byline{
                color: red;
                box-shadow: 5px 10px;
                border-block-style: dashed dotted;
            }

            .book{
                border: 1px solid blue;
            }

            .quote{
                text-shadow: 2px 2px 5px lightskyblue;
            }

        </style>
    </head>
    
    <body>
    <!--Messing with CSS -->
    <!--    <div class= "alert">
            <h3>Breaking news: Coding is easy in Sublime.</h3>
            <p id="byline">Reporting by JNL221</p>
        </div> -->

        <h1>Heidi's coding practice for JNL221, yay!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p> My name is <strong>Heidi</strong>, and I am from San Antonio, Texas. I'm a <strong>double major</strong> in policy studies and journalism. In my free time I like to <i>read</i> and <i>watch movies</i>. </p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p>Follow me on <a href="https://www.linkedin.com/in/heidi-simental-a0951021a/" target="_blank">LinkedIn</a> so I can look like an important businessperson</p>
            <p>Read my book reviews on <a href="https://www.goodreads.com/user/show/33218244-heidi" target="_blank">Goodreads</a></p>
    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." Answer: The style for p has the color as maroon but I replaced it with the gray hex code #3B3B3B.-->
            <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="an image of a woman winking" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
                <li>I am <strong>organized</strong> and make sure to write all assignments, due dates, etc</li>
                <li>I make a <strong>study plan</strong> for all my classes</li>
                <li>I do the <strong>all</strong> of the readings for class</li>
            </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Joan_Crawford" target="_blank">Joan Crawford</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jared_Padalecki" target="_blank">Jared Padalecki</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Robert_Rodriguez" target="_blank">Robert Rodriguez</a></li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>six semesters <br> across three years <br> so much knowledge <br> new experiences <br> great memories <br> and some not great ones <br> (intro to microeconomics) <br> and here i am <br> on the precipice of <br> graduation</p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <p class="quote"><i>"It is only with the heart that one can see rightly; what is essential is invisible to the eye"</i></p> <h3>---Antoine de Saint-Exupéry, The Little Prince</h3>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <p>Some all time faves:</p>
            <ul>
                <li class="book">The Heart is a Lonely Hunter by Carson McCullers</li>
                <li class="book">The Man Who Fell to Earth by Walter Tevis</li>
                <li class="book">Slaughterhouse Five by Kurt Vonnegut</li>
                <li class="book"> Bunny by Mona Awad</li>
            </ul>
            <p>My favorite read of this month: Klara and the Sun by Kazuo Ishiguro</p>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="My Hourly Breakdown" aria-label="Map" id="datawrapper-chart-xNwOX" src="https://datawrapper.dwcdn.net/idoW9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 60% !important; border: none;" height="463"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
